src/lib/src/dictionary.proto

syntax = "proto3";

message DictionaryInfo {
	string title = 1;
	string license = 2;
    int32 release = 3;
    int32 numberOfEntries = 4;
    string url = 5;
    string infoUrl = 6;
}

message Entry {
	int32 ts = 1;
	int32 i = 2;
    string p = 3;
    string f = 4;
    string g = 5;         
    string e = 6;
    int 32 r = 7;     
    string c = 8;     
    int32 l = 9;     
    string infap = 10; 
    string infaf = 11;
    string infbp = 12;
    string infbf = 13;
    bool noInf = 14;
    string app = 15; 
    string apf = 16; 
    string ppp = 17; 
    string ppf = 18; 
    string psp = 19; 
    string psf = 20; 
    string ssp = 21;
    string ssf = 22;
    string prp = 23;
    string prf = 24;
    string pprtp = 25;
    string pprtf = 26;
    string tppp = 27;  
    string tppf = 28;
    bool shortIntrans = 29;
    bool noOo = 30; 
    bool sepOo = 31;
    int32 separationAtP = 32;
    int32 separationAtF = 33;
    bool diacExcept = 34;
    string ec = 35;
    string ep = 36;
}

message Dictionary {
    DictionaryInfo info = 1;
    repeated Entry entries = 2;
}
